# voicetext-webapi-client4net

./: LICENSE  README.md  VoiceTextWebAPI.Client.sln  nuget.config
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
VoiceTextWebAPI.Client/: Emotion.cs  EmotionLevel.cs  Format.cs  README.md  Speaker.cs  VoiceTextClient.cs  VoiceTextErrorResponse.cs  VoiceTextException.cs  VoiceTextWebAPI.Client.csproj  VoiceTextWebAPI.Client.nuspec
VoiceTextWebAPI.Client/Properties/: AssemblyInfo.cs
