<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>J.Sakamoto</Authors>
    <Version>3.0.0.0</Version>
    <Description>This library is the client of [HOYA Voice Text Web API](https://cloud.voicetext.jp/webapi) for .NET.</Description>
    <Copyright>Copyright © J.Sakamoto 2014-2019, MIT License</Copyright>
    <Product>.NET Client for VoiceText Web API</Product>
    <PackageLicenseUrl>https://github.com/jsakamoto/voicetext-webapi-client4net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/voicetext-webapi-client4net</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>voicetext,voice,speach</PackageTags>
    <PackageReleaseNotes>v.3.0
- [Breaking Change] "EmotionLevel" range is more precise. 
v.2.0.0.1
- support .NET Standard 2.0
v.2.0
- [Breaking Change] Remove aac format. 
v.1.4
- Add mp3 format.
v.1.3
- Can chose voice file format from wav/ogg/aac.
v.1.2
- Add speaker "Bear"(Berserk Bear)!
v.1.1
- Add speaker "Santa"(Santa Claus)!
v.1.0
- First release.
</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
